{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SFML project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "game",
                "src/main.cpp",
                "src/Game.cpp",
                "src/Player.cpp",
                "src/Animation.cpp",
                "src/Platform.cpp",
                "src/Collision.cpp",
                "src/Obstacle.cpp",
                "src/Ground.cpp",
                "src/TileMap.cpp",
                "src/TileMapManager.cpp",
                "-I./include",
                "-I${env:SFML_DIR}\\include",
                "-L${env:SFML_DIR}\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run SFML project",
            "type": "shell",
            "command": "./game",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run SFML project",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": ["Build SFML project", "Run SFML project"]
        }
    ]
}
