{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SFML project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "game",
                "main.cpp",
                "-I${env:SFML_DIR}\\include",
                "-L${env:SFML_DIR}\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
